# WebTradeTracker

./: .gitignore  README.md  docker-compose.yml
backend-bff/: .dockerignore  (+4 more)
backend/TradeWebAPI/: Dockerfile  Program.cs  TradeWebAPI.csproj  TradeWebAPI.csproj.Backup.tmp  appsettings.Development.json  appsettings.json
backend/TradeWebAPI/Common/: ServiceResult.cs
backend/TradeWebAPI/Controllers/: AuthController.cs  BaseController.cs  StocksController.cs  TradeController.cs
backend/TradeWebAPI/DTOs/: AuthResponseDto.cs  CreateStockDto.cs  CreateTradeDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  StockDto.cs  TradeDto.cs  UpdateTradeDto.cs
backend/TradeWebAPI/Entities/: HttpRequestParamters.cs  Stock.cs  Trade.cs  User.cs
backend/TradeWebAPI/Enums/: AppStatus.cs
backend/TradeWebAPI/Mappings/: StockProfile.cs  TradeProfile.cs
backend/TradeWebAPI/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/TradeWebAPI/Migrations/: 20260312120618_InitialCreate.Designer.cs  20260312120618_InitialCreate.cs  20260314095951_InitialCreate.Designer.cs  20260314095951_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TradeWebAPI/Properties/: launchSettings.json
backend/TradeWebAPI/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
backend/TradeWebAPI/Repositories/: AppDbContext .cs  IUnitOfWork .cs  UnitOfWork.cs
backend/TradeWebAPI/Repositories/Implementations/: StockRepository.cs  TradeRepository.cs  UserRepository.cs
backend/TradeWebAPI/Repositories/Interfaces/: IStockRepository.cs  ITradeRepository.cs  IUserRepository.cs
backend/TradeWebAPI/Services/Implementations/: AuthService.cs  JwtTokenService.cs  StockService.cs  TradeService.cs  TradeValidator.cs
backend/TradeWebAPI/Services/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IStockService.cs  ITradeService.cs  ITradeValidator.cs
(+111 files in other folders)
